<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FuelHomePage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
.service-buttons{
  justify-content: center;
  text-align: center;
  gap: 30px;
}

.service-buttons button{
  width: 300px;
  height: 60px;
  font-size: 25px;
  color: white;
}
.fixed-home-buttons {
  justify-content: center;
  display: flex;
  gap: 10px;
  padding: 50px;
  position: relative;
} 

.fixed-home-buttons button{
  width: 230px;
  height: 70px;
  font-size: 35px;
  color: white;
}
body{
  background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  color: white;
}

</style>

</head>
<body>
    <div class="container">
        <h1 style="color:rgb(255, 255, 255)" class="text-md-right">Fueling Service</h1><hr>
    </div>

    <div class="container text-center">
      <div class="service-buttons">
        <div class="row">
            <button type="button" class="btn btn-outline-danger btn-lg">pay-before-you-pump</button><hr>
            <button type="button" class="btn btn-outline-danger btn-lg">pump-before-you-pay</button><hr>
            <button type="button" class="btn btn-outline-danger btn-lg">fuel can service</button><hr>
            </div>
            </div>
        </div>
<div>
</div>

    <div class="fixed-home-buttons">
      <button class="btn">Fuel</button>
      <button class="btn">Stores</button>  
      <button class="btn">Menu</button>
    </div>
  </body>
</html>

