<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title style="border: black;">UTR</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body{
        background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55% 55%  ;
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top:0;
        width: 100%;
      }
      
      li {
        float: left;
        font-size: large;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
  </style>
  </head>

  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Stores</a></li>
    <li><a href="">Fuel</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Products</a></li>
  </ul>
</body>
</html>



