<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PetrolSelectingPage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body{
      background-color: rgb(238, 230, 230);
      color: white;
      margin: 0;
      padding: 0;
      }
      
      body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55% 35%;
      opacity: 0.5;
      z-index: -1;
      }
    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .petrol-button input[type="radio"] {
      display: none;
    }
    .petrol-button label {
      display: block;
      width: 350px;
      height: 45px;
      line-height: 45px;
      font-size: 25px;
      text-align: left;
      color: white;
      background-color: #333;
      border: 2px solid transparent;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .petrol-button input[type="radio"]:checked + label {
      background-color: 111(81, 15, 15);
      color: white;
    }
    .input-group {
      width: fit-content;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top:0;
      width: 100%;
    }
    
    li {
      float: left;
      font-size: large;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
</style>
</head>
 
<body>

  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Stores</a></li>
    <li><a href="">Fuel</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Products</a></li>
  </ul>

<div class="button-container">
  <div class="petrol-button">
    <input type="radio" id="e10" name="fuel" />
    <label for="e10">E10 - $</label>
  </div>
  <div class="petrol-button">
    <input type="radio" id="unleaded91" name="fuel" />
    <label for="unleaded91">Unleaded 91 - $</label>
  </div>
  <div class="petrol-button">
    <input type="radio" id="unleaded95" name="fuel" />
    <label for="unleaded95">Unleaded 95 - $</label>
  </div>
  <div class="petrol-button">
    <input type="radio" id="unleaded98" name="fuel" />
    <label for="unleaded98">Unleaded 98 - $</label>
  </div>
  <div class="petrol-button">
    <input type="radio" id="diesel" name="fuel" />
    <label for="diesel">Diesel - $</label>
  </div>
  <div class="petrol-button">
    <input type="radio" id="premiumDiesel" name="fuel" />
    <label for="premiumDiesel">Premium Diesel - $</label>
  </div>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="1-100 litres" aria-label="Litre">
    <span class="input-group-text">litre/s.</span>
  </div>
</div>
</body>
</html>
