<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title style="border: black;">PumpNumberPage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    body{
    background-color: rgb(238, 230, 230);
    color: white;
    margin: 0;
    padding: 0;
    }
    
    body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 55% 35%;
    opacity: 0.5;
    z-index: -1;
    }
    .textfield{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%)
    }
    .textfield input{
        justify-content: center;
        width: 405px;
        height: 70px;
        font-size: 40px;
        font-weight: 1000;
        color:black;    
        background-color: white; 
    }
    .next-button {
        position: absolute;
        top: 60%;
        left: 43%;
        text-align: center;
    }

    .next-button button{
        justify-content: center;
        width: 200px;
        height: 45px;
        font-size: 25px;
        font-weight: 900;
        color:black; 
    }

    .banner{
        background: red;
        padding: 50px;
      }

    .banner__text{
    font-size: 30px;
    }

    .reference-title{
        text-align:center;
        margin-top: 10;
        margin-bottom:50px;
    }



</style>

</head>
<body>

<div class="banner">
    <div class="banner_text">
        hello there
    </div>
</div>

<div class="col-12">
    <h1 class="reference-title">Please enter pump code below:</h1>
</div>

<div class="textfield">
    <input type="text" placeholder="Example (XYZ-2W3)">  
</div>

<div class="next-button">
    <button class="btn btn-danger" type=" button">Next</button>
</div>

</body>
</html>