<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Store Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    body{
      background-color: rgb(238, 230, 230);
      color: white;
      margin: 0;
      padding: 0;
      }
      
      body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55% 35%;
      opacity: 0.5;
      z-index: -1;
      }
  </style>
</head>

<body>
    <header>
        <h1>Store Management</h1>
        <div class="navbar">
            <a href="{{ url_for('managerIndex') }}">Home</a>
            <a href="{{ url_for('storesDisplay') }}">All Stores</a>
            <a href="{{ url_for('addStore') }}">Add Store</a>
            <a href="{{ url_for('loginForCustomer') }}">Customer View</a>
            <li><a href="{{ url_for('menuList') }}">Menu</a></li>
            <li><a href="">Products</a></li>
        </div>
    </header>
    <main>
        <div class="panel">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
</html>