<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Store Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    .service-buttons {
      justify-content: center;
      text-align: center;
      gap: 30px;
    }

    .panel {
        background: #FFFFFF;
        padding: 45px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        color: black;
    }

    .service-buttons button {
      width: 300px;
      height: 60px;
      font-size: 25px;
      color: white;
    }
    
    .fixed-home-buttons {
      justify-content: center;
      display: flex;
      gap: 10px;
      padding: 50px;
      position: relative;
    } 

    .fixed-home-buttons button {
      width: 230px;
      height: 70px;
      font-size: 45px;
      color: white;
    }

    body {
      background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 40%;
      color: white;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
    }
    
    .card-title {
      font-size: 1.5rem;
    }
    
    .card-text {
      font-size: 1.25rem;
    }
    
    .card-price {
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
    <header>
        <h1>Store Management</h1>
        <div class="navbar">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('storesDisplay') }}">All Stores</a>
            <a href="{{ url_for('addStore') }}">Add Store</a>
            <a href="{{ url_for('customerIndex') }}">Customer View</a>
            <li><a href="">Menu</a></li>
            <li><a href="">Products</a></li>
        </div>
    </header>
    <main>
        <div class="panel">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
</html>

