<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <style>
    body{
      background-color: rgb(238, 230, 230);
      color: white;
      margin: 0;
      padding: 0;
      position: relative;
      }
      
      body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55% 35%;
      opacity: 0.5;
      z-index: -1;
      }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000; /* Ensure nav is above other content */
    }

    li {
      float: left;
      font-size: large;
      border-right: 1px solid #bbb;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    main {
      margin-top: 60px; /* Adjust according to the height of your fixed nav */
    }

    .card {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
    }

    .card-title {
      font-size: 1.5rem;
    }

    .card-text {
      font-size: 1.25rem;
    }

    .card-price {
      font-size: 1.5rem;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Homepage</h1>
            <ul>
                <li><a href="{{ url_for('customerIndex') }}">Home</a></li>
                <li><a href="{{ url_for('customerStoresDisplay') }}">Stores</a></li>
                <li><a href="{{ url_for('index')}}">Store Management View</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Products</a></li>
                <li style="float: right; border-left: 1px solid #bbb"><a href="">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
