<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PetrolSelectingPage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body{
      background-color: rgb(238, 230, 230);
      color: white;
      margin: 0;
      padding: 0;
      }
      
      body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://generated-assets.prod.myninja.ai/2ce54d58-cb51-4359-8ef3-736d2041e1fb/bd1ad6ae-335c-4c6b-ac0a-22bb35dca7f8_2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55% 35%;
      opacity: 0.5;
      z-index: -1;
      }
    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .petrol-button input[type="radio"] {
      display: none;
    }
    .petrol-button label {
      display: block;
      width: 350px;
      height: 45px;
      line-height: 45px;
      font-size: 25px;
      text-align: left;
      color: white;
      background-color: #333;
      border: 2px solid transparent;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .petrol-button input[type="radio"]:checked + label {
      background-color: 111(81, 15, 15);
      color: white;
    }
    .input-group {
      width: fit-content;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top:0;
      width: 100%;
    }
    
    li {
      float: left;
      font-size: large;
      border-right: 1px solid #bbb;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
</style>
</head>
 
<body>

  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Stores</a></li>
    <li><a href="">Fuel</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Products</a></li>
    <li style="float: right; border-left: 1px solid #bbb"><a href="">Cart</a></li>
  </ul>

{% extends 'base_customer.html' %}
{% block title %}Stores{% endblock %}
{% block content %}
    <div class="container mt-5">
        <h1>Stores</h1>
        <ul class="list-unstyled">
            {% for store in stores %}
                <li class="store-item mb-3">
                    <div class="store-info">
                        <span>{{ store.name }} - {{ store.address }} - {{ store.opening_hours }}</span>
                        <a href="{{ url_for('customerStoreDetails', store_id=store.id) }}" class="btn btn-primary btn-sm ml-2">View Details</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}


</div>
</body>
</html>

