<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        li {text-align: center; }

        .wrapper{
            text-align: center;
        }

        table{
            margin: 0 auto;
        }
        .button{
            bottom: 50%;
            height: 40px;
            width: 90px;
            border-radius: 12px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0px;
            cursor: pointer;
        }
    </style>
  <head>
  </head>
  <body>
    <main>
        <h1>UTR</h1>  
        <hr>
        <h2>Orders: </h2>
        <div class="wrapper">
            <table>
                <tr>
                    <th>Orders Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item['name'] }}</td>
                    <td>{{ item.get('quantity', 0) }}</td>
                    <td>${{ "{:.2f}".format(item['price']) }}</td>
                    <td>${{ "{:.2f}".format( item.get('quantity', 0) * item['price'] )}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="wrapper">
            <form action="{{ url_for('receiptPage')}}">
                <button type="submit" class="button">Pay Now</button>
            </form>
        </div>
        <hr>
    </main>
  </body>
</html>