<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}

        .wrapper{
            text-align: center;
        }
        .button{
            bottom: 50%;
            height: 40px;
            width: 90px;
            border-radius: 12px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0px;
            cursor: pointer;
        }

        li{
            text-align: center; 
            list-style-type: none;
            margin: 0;
            padding-left: 5;
        }
    </style>
  <head>
  </head>
  <body>
    <main>
        <h1>UTR</h1>  
        <hr>
        <h2>Receipt: </h2>
        <ul class="">
        </ul>
        <li>Total: </li>
        <div class="wrapper">
            <button class="button">Return to menu</button>
        </div>
        <hr>
    </main>
  </body>
</html>